{
  "name": "secure-ls2",
  "version": "2.1.8",
  "description": "Secure localStorage/sessionStorage data with high level of encryption and data compression",
  "main": "./dist/secure-ls.js",
  "browser": "./dist/secure-ls.js",
  "typings": "./types/secure-ls.d.ts",
  "scripts": {
    "build": "yarn build-dev && yarn build-prod",
    "build-dev": "webpack --mode=development",
    "build-prod": "webpack --mode=production",
    "build:patch": "yarn build-dev --env type=patch npm version patch",
    "build:minor": "yarn build-dev --env type=minor npm version minor",
    "build:major": "yarn build-dev --env type=major npm version major",
    "lint": "eslint src/*.js --fix",
    "prepare": "husky",
    "prettier": "prettier -w **/*.js *.md",
    "test:dev": "jest --watch --runInBand --debug --colors --errorOnDeprecated",
    "test:prod": "jest --runInBand --colors --errorOnDeprecated",
    "test:coverage": "jest --coverage --coverageDirectory=coverage && cat ./coverage/lcov.info",
    "prepublishOnly": "yarn run build",
    "release": "npx bumpp --commit --tag --push && npm publish"
  },
  "lint-staged": {
    "**/*.{js,json,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "crypto-js": "^4.2.0",
    "lz-string": "^1.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.2",
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@eslint/js": "^10.0.1",
    "@types/crypto-js": "^4.2.2",
    "@types/lz-string": "^1.5.0",
    "babel-jest": "^30.3.0",
    "babel-loader": "^10.1.1",
    "eslint": "^10.0.3",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "semver": "^7.7.4",
    "webpack": "^5.105.4",
    "webpack-cli": "^7.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wuc656/secure-ls.git"
  },
  "keywords": [
    "secure-ls",
    "localStorage",
    "encryption",
    "compression",
    "webpack",
    "es6",
    "umd",
    "commonjs"
  ],
  "author": "wuc656, Varun Malhotra",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wuc656/secure-ls/issues"
  },
  "homepage": "https://github.com/wuc656/secure-ls",
  "engines": {
    "node": ">=8.0"
  },
  "engineStrict": true
}
